#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Black_Dots_1
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd woodfloor4/Black_Dots_1.jpg

newmtl Black_Dots_2
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.301961 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd woodfloor4/Black_Dots_2.jpg

newmtl Black_Dots_3
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.254902 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd woodfloor4/Black_Dots_3.jpg

