#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl berber
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.717647 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd carpet1/berber.jpg

newmtl Carpet_E01_200cm
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.403922 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd carpet1/Carpet_E01_200cm.jpg

newmtl Bricks_Weathered_E01_1m
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.631373 0.592157
Ks 0.330000 0.330000 0.330000
map_Kd carpet1/Bricks_Weathered_E01_1m.jpg

